# Database configuration
spring.datasource.url=jdbc:h2:mem:dtbs
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Liquibase configuration
spring.liquibase.change-log=classpath:/db/changelog/changelog.xml
